{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "SmtpSettings": {
    "Server": "smtp.google.com",
    "Port": 587,
    "SenderName": "Peterborough Sailability",
    "SenderEmail": "p110106003@student.peterborough.ac.uk",
    "UserName": "p110106003@student.peterborough.ac.uk",
    "SMTP_Username": "AKIARS2HYVNSMZODEBOL",
    "Password": "12345678",
    "Password1": "BEBtWFSFpUykexlo6HHZdkSoj4nRju9srOWsjlzeLdZT",
    "ConfigSet": "ConfigSet"
  },
    "TwilioSettings":{
      "AccountSid": "ACc5a4b7db276711155a0defa282f5a108",
      "AuthToken": "53c80dc16c4e2b43c00eef60211814db", 
      "From": "+18323236196"
    },
"AllowedHosts": "*"
}
